# define main system config
[system]
rootfs=/srv/produceit/rootfs
homefs=/srv/produceit/homefs
source=/srv/produceit/source
results=/srv/produceit/results
archive=/srv/produceit/archive

# define lxc options
[lxc]
path=/var/lib/lxc
;user=root	; optional default user if none specified other than self

# map qemu cpi types for specific architectures
[cpu]
rpi=arm1176

# any preset env variables we want to add or override for logins
[env]

# shell overrides by distro
[shell]
;xenial = /bin/bash

# typically used for lvm partitions, can remap any rootfs, homefs or archive as needed
[mapper]
;xenial_amd64 = /dev/mapper/name
;xenial_homefs = /dev/mapper/name
;xenial_archive = /dev/mapper/name

# optional files to copy by distro
[copy]
;xenial = /etc/passwd /etc/shadow /etc/group /etc/resolv.conf

# qemu user static architectures
[qemu]
armhf = arm
armel = arm
rpi = arm
arm64 = aarch64
m68k = m68k
mipsel = mipsel
powerpc = ppc
s390x = s390x
sparc = sparc
ppc64el = ppc64le
mips64el = mips64el


